{
  "name": "@askscout/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @askscout/core build && next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@askscout/core": "workspace:*",
    "lucide-react": "^1.7.0",
    "next": "^15.3.1",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@auth/core": "^0.34.3",
    "@types/node": "25.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
