{
  "name": "@askscout/web",
  "version": "0.1.0",
  "description": "askscout web app — Next.js application deployed at askscout.dev. Not published to npm.",
  "license": "MIT",
  "author": "Charles Honig <charleshonigdesign@gmail.com>",
  "homepage": "https://askscout.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charleshonig5/askscout.git",
    "directory": "apps/web"
  },
  "bugs": {
    "url": "https://github.com/charleshonig5/askscout/issues"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter @askscout/core build && next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@askscout/core": "workspace:*",
    "@supabase/supabase-js": "^2.101.1",
    "lucide-react": "^1.7.0",
    "next": "^15.3.1",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@auth/core": "^0.34.3",
    "@types/node": "25.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
